/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IK2.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4Practice\IK2\Intermediate\Build\Win64\IK2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2AnimInstance.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2Character.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2GameMode.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IkComponent.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2.init.gen.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2AnimInstance.gen.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2Character.gen.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IK2GameMode.gen.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\IkComponent.gen.cpp.obj"
"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\Default.rc2.res"
/OUT:"D:\UE4Practice\IK2\Intermediate\Build\Win64\UE4Editor\Development\IK2\UE4Editor-IK2.lib"
/INCLUDE:IMPLEMENT_MODULE_IK2